<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Jennylyn Dianna Suplito | Web Developer Portfolio</title>
</head>
<body>
	<div class="mainContainer">
		<h1 class="">Full Stack Web Developer</h1>
		<p>Hi! My name is JD and I love building things from scratch.
		</p>
		<img class="myImage" src="images/me.png">
	</div>
</body>
</html>